(include "widgets/workspaces.yuck")
(include "widgets/time.yuck")
(include "widgets/memory.yuck")
(include "widgets/battery.yuck")
(include "widgets/mode.yuck")
(include "widgets/fanprofile.yuck")
(include "widgets/temperature.yuck")
(include "widgets/cpu.yuck")
(include "widgets/volume.yuck")
(include "widgets/brightness.yuck")

(defwindow bar
	:monitor 0
	:exclusive true
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:width "100%"
		:height "1%"
		:anchor "bottom center"
	)
	(box
		:class "bar"
		:orientation "horizontal"
		(box
			:orientation "h"
			:halign "start"
			:space-evenly false
			(workspaces)
			(mode)
		)
		(box
			:orientation "h"
			:halign "center"
			:space-evenly false
			(volume)
			(time)
			(brightness)
		)
		(box
			:orientation "h"
			:halign "end"
			:space-evenly false
			(fanprofile)
			(temperature)
			(cpu)
			(memory)
			(battery)
		)
	)
)

