

(include "widgets/workspaces.yuck")
(include "widgets/time.yuck")
(include "widgets/memory.yuck")
(include "widgets/battery.yuck")
(include "widgets/mode.yuck")



(defwindow bar
	:monitor 0
	:exclusive true
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "1%"
		:anchor "bottom center"
	)
	(box
		:class "bar"
		:orientation "horizontal"
		(box
			:orientation "h"
			:halign "start"
			:space-evenly false
			(workspaces)
			(mode)
		)
		(box
			:orientation "h"
			:halign "center"
			:space-evenly false
			(time)
		)
		(box
			:orientation "h"
			:halign "end"
			:space-evenly false
			(memory)
			(battery)
		)
	)
)

