
(defpoll current_time
	:interval "0.5s"
	"date '+%T'"
)
(defpoll current_date
	:interval "0.5s"
	"date +'%A, %B %-d'"
)

(defwidget time []
	(box
		:class "time-container"
		:orientation "v"
		:space-evenly false
		:halign "center"
		:valign "center"
		(label
			:class "time"
			:text "${current_time}"
		)
		(label
			:class "date"
			:text "${current_date}"
		)
	)
)

(defwindow clock
	:monitor 0
	:stacking "bottom"
	:geometry (geometry
		:width "100%"
		:height "100%"
		:focusable false
	)
	:wm-ignore true
	(time)
)
