
set -g mouse on

# prefix to A
set -g prefix ^A

# other binds
bind-key x kill-window
bind-key R source-file '/home/asmi/.config/tmux/tmux.conf'
bind-key k swap-window -t 1
bind-key C new-window -c '#{pane_current_path}'
bind-key f display-popup fish
bind-key F display-popup -d '#{pane_current_path}' 'fish'

set -g @sessionx-bind 'o'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "none"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text '%H:%M'
run 'tmux set -g @catppuccin_flavour gruv'


# general options
set -g base-index 1
set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on
set -g status-position top
set -g default-terminal "kitty"
set -g pane-border-style 'fg=default,bg=default'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-battery'

# keep this line at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
