
confirm_os_window_close 0

# fonts
# *** === ligatures === ***
font_family      JetBrainsMono NF Medium
# *** === no ligatures === ***
# font_family      JetBrainsMonoNL NF Medium

italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 16.0

background_opacity 0.8
window_margin_width 3

# theme
include current-theme.conf
