
confirm_os_window_close 0

# fonts

# *** === ligatures === ***
font_family      JetBrainsMono NF Regular

# *** === no ligatures === ***
# font_family      JetBrainsMonoNL NF Regular

italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 16.0

# theme
include current-theme.conf
