background #1E1E2E -> #282828
foreground #CDD6F4 -> #EBDBB2

color0  #45475A -> #3C3836
color1  #F38BA8 -> #CC241D
color2  #A6E3A1 -> #98971A
color3  #F9E2AF -> #D79921
color4  #89B4FA -> #458588
color5  #F5C2E7 -> #B16286
color6  #94E2D5 -> #689D6A
color7  #BAC2DE -> #A89984
color8  #585B70 -> #928374
color9  #F38BA8 -> #FB4934
color10 #A6E3A1 -> #B8BB26
color11 #F9E2AF -> #FABD2F
color12 #89B4FA -> #83A598
color13 #F5C2E7 -> #D3869B
color14 #94E2D5 -> #8EC07C
color15 #A6ADC8 -> #FBF1C7

cursor #F5E0DC -> #BDAE93
cursor_text_color #1E1E2E -> #665C54

url_color #F5E0DC -> #458588
