
output eDP-1 {
	mode 2560x1600@165.000Hz
	# mode 1920x1200@165.000Hz
	# mode 1920x1080@165.000Hz
}
output HDMI-* {
	mode 1920x1080@60.000Hz
}

input * {
	accel_profile "flat"
	natural_scroll disabled
	dwt enabled
}

# gruvbox
exec_always if [ ! -f ~/.config/swaync/style.css ]; then $(mkdir -p ~/.config/swaync && curl -L https://raw.githubusercontent.com/iruzo/gruvbox-swaync/main/gruvbox-dark.css -o ~/.config/swaync/style.css); fi

blur disable
blur_passes 3
blur_radius 10

shadows enable
shadow_offset 0 0
shadows_on_csd enable
shadow_blur_radius 50

