
output eDP-1 {
	mode 2560x1600@165.000Hz
	# mode 1920x1200@165.000Hz
	# mode 1920x1080@165.000Hz
}
output HDMI-* {
	mode 1920x1080@60.000Hz
}

input * {
	accel_profile "flat"
	natural_scroll disabled
	dwt enabled
}

# swaync config
exec_always rm ~/.config/swaync/style.css

# catppuccin
# set $flavor mocha
# set $version v0.2.0
# exec_always if [ ! -f ~/.config/swaync/style.css ]; then $(mkdir -p ~/.config/swaync && curl -L https://github.com/catppuccin/swaync/releases/download/$version/$flavor.css -o ~/.config/swaync/style.css); fi

# gruvbox
exec_always if [ ! -f ~/.config/swaync/style.css ]; then $(mkdir -p ~/.config/swaync && curl -L https://raw.githubusercontent.com/iruzo/gruvbox-swaync/main/gruvbox-dark.css -o ~/.config/swaync/style.css); fi

